@accent: #ff0000;
@background: #ffffff;
@base: #ffffff;
@border-radius: 4px;
@error: #db4240;
@fallback-texture: none;
@hover-background: #ff0000;
@hover-gradient: rgba(255, 255, 255, 0.25) 0px, rgba(255, 255, 255, 0) 100%;
@hover-text-color: #1a1a1a;
@image-folder: "https://kendo.cdn.telerik.com/2019.2.619/styles/Default";
@info: #0066cc;
@normal-background: #ffffff;
@normal-gradient: rgba(255, 255, 255, 0.25) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #2e2e2e;
@selected-text-color: #ffffff;
@series-a: #ff6800;
@series-b: #a0a700;
@series-c: #ff8d00;
@series-d: #678900;
@series-e: #ffb53c;
@series-f: #396000;
@success: #37b400;
@texture: none;
@import "type-default.less";
@selected-background: #ff0000;
@selected-gradient: rgba(255, 255, 255, 0.15) 0px, rgba(255, 255, 255, 0) 100%;
@warning: #ffc000;